% Definim variabile
durata_semnal = 1000;
A = [ 0.56, 0.79, -0.37;
     -0.75, 0.65,  0.86;
      0.17, 0.32, -0.48];
 
% Citim semnalele, convertim intr-un vector de dimensiune durata_semnal x 1
 semnal_1 = dlmread('semnale/mrem0.txt');
 semnal_1 = reshape(semnal_1', [numel(semnal_1), 1]);
 
 semnal_2 = dlmread('semnale/mbsb8.txt');
 semnal_2 = reshape(semnal_2', [numel(semnal_2), 1]);
 
 semnal_3 = dlmread('semnale/mbma1.txt');
 semnal_2 = reshape(semnal_2', [numel(semnal_2), 1]);

% Amestecam semnalele cu matricea de mixare A


% Aplicam metoda entropiei maxime
% entropie_maxima

% Aplicam metoda divergentei KL
% divergenta_kl

% Aplicam metoda jade
% jd

% Calculam performanta pentru fiecare metoda
